# This config is for DEVELOPMENT ENVIRONMENT only!
# You need to define real environment variables in your production environment

# group ids or account ids can be retrieved with @username_to_id_bot
TOKEN ='7879224347:AAG6KtipvX7zwGVvMX885__fYdMSynP9t2M' # bot token, from @BotFather
BOT_OWNERS ='578506303, 596237168' # user_id list separated with comma
DB_NAME = Angels.db
ADMIN_NAME=Дмитро
ADMIN_PHONE=+380997186819
ADMIN_NAME_2=Юрій
ADMIN_PHONE_2=+380965681425